platform :ios, '9.0'
target :'Fantasy App' do
    use_frameworks!

    # Enable AWS user credentials
    pod 'AWSMobileClient', '~> 2.6.13'
    pod 'AWSUserPoolsSignIn', '~> 2.6.13'
    pod 'AWSAuthUI', '~> 2.6.13'
    pod 'AWSCore', '~> 2.6.16'
    pod 'AWSCognitoIdentityProvider', '~> 2.6.16'

    # Connect to NoSQL database tables
    pod 'AWSDynamoDB', '~> 2.6.13'
    
    pod 'AWSLambda'
    
    # Connect Kingfisher
    pod 'Kingfisher', '~> 4.0'
    
    # Connect SwiftyJSON
    pod 'SwiftyJSON', '~> 4.0'
    # other pods . . .
end
